.about_container{
    height: 120vh;
    width: 100%;
   background-image: url("https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_1280.jpg");
   background-size: cover;
   transition: all 100ms linear;
}

.about_head{
  position: relative;
  top:60px;
    width: 100%;
    font-size: 2.5rem;
    color: white;
    font-family: gilory;
   height: auto;
    text-align: center;
    padding-top: 15px;
    opacity: 0;
    transition: all 700ms ease-in-out;
    
}


.about_head{
    -webkit-text-stroke: 1.3px hsl(66.88deg 62.06% 50.39%);
}
.l{
  background-image:url("https://i.pinimg.com/originals/82/a0/47/82a0474442bb6189afd19ba620222507.jpg");
  background-size: cover;
}
.light{
  color: black;



}
/*=============== GOOGLE FONTS ===============*/

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --title-color: #fff;
  --text-color: hsl(235, 20%, 57%);
  --shape-gradient: linear-gradient(90deg,
                  hsl(300, 76%, 60%),
                  hsl(57, 81%, 60%));
  --body-gradient: linear-gradient(180deg,
              hsl(22, 100%, 84%),
              hsl(265, 100%, 80%));
  --container-color: hsl(235, 32%, 10%);
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --normal-font-size: 1.25rem;
}
img {
    max-width: 100%;
    height: auto;
  }
  
  /*=============== CARD ===============*/
  .card {
    display: grid;
    place-items: center;
 

  }
  .card__container {

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    font-family: gilory;
   
    justify-content: center;
}
  .card__article {
    width: 90%;
    position: relative;
    background-color: var(--container-color);
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0 20px 24px hsla(235, 32%, 15%, 0.2);
    overflow: hidden;
  }
  .card__img {
    width: 150px;
    margin-bottom: 1rem;
    animation: float-img 2.5s ease-in-out infinite;
  }
  .card__title {
  color: var(--container-color);
  -webkit-text-stroke: 1px hsl(217, 75%, 80%);
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 1rem;
  }
  .card__description {
    font-size:16px;
    color: white;
  }
  .card__data {
    position: relative;
    z-index: 10;
  }
  .card__shapes {
    display: grid;
    justify-items: center;
    row-gap: 2.5rem;
    position: absolute;
    inset: 0;
    top: -3.5rem;
    z-index: 1;
  }
  .card__shape {
    display: block;
    width: 260px;
    height: 40px;
    background: var(--shape-gradient);
    border-radius: 4rem;
    transform: rotate(-24deg);
    opacity: 0;
  }
  .card__shape:nth-child(1) {
    animation-delay: 0.1s;
  }
  .card__shape:nth-child(2) {
    animation-delay: 0.2s;
  }
  .card__shape:nth-child(3) {
    animation-delay: 0.3s;
  }
  .card__shape:nth-child(4) {
    animation-delay: 0.4s;
  }
  .card__shape:nth-child(5) {
    animation-delay: 0.5s;
  }
  .card__shape:nth-child(6) {
    animation-delay: 0.6s;
  }
  .card__shape:nth-child(7) {
    animation-delay: 0.7s;
  }
  .card__shape:nth-child(8) {
    animation-delay: 0.8s;
  }
  
  /* Animation img */
  @keyframes float-img {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-0.75rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  /* Animation shape */
  .card__article:hover .card__shape {
    animation-name: shape-animate;
    animation-duration: 0.8s;
    animation-iteration-count: 2; /* infinite */
  }
  
  @keyframes shape-animate {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 0.1;
    }
    40% {
      opacity: 0.3;
    }
    60% {
      opacity: 0.7;
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .card__container {
      margin-inline: 1rem;
    }
    .card__article {
      padding: 1.5rem;
    }
    .card__img {
      width: 160px;
    }
    .card__title {
      font-size: 2rem;
    }
  }
  /* For medium devices */
  @media screen and (min-width: 440px) {
    .card__container {
      grid-template-columns: 328px;
    }
  }
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 328px);
      column-gap: 2rem;
    }
  }
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .card {
      height: 70vh;
    }
    .card__container {
      grid-template-columns: repeat(3, 328px);
      column-gap: 2rem;
    }
  }
  @media screen and (max-width: 1020px){
    .about_container{
      height: auto;
  
    }
    .card__container{
      margin-bottom: 2rem;
    }
    .about_head{
      font-size: 1.5rem;
      top:40px;
    }
    .card__img {
      width: 100px;
  }
  .card__article{
    margin-left: 20px;
  }
}